@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap');

:root {
    --white: #ffffff;
    --light-grayish-violet: #dedddf;
    --dark-grayish-violet: #8e8593;
    --very-dark-violet: #21092f;
    --purple: #600594;
    --blue: #6448fe;
    --red: #ff5252;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    font-size: 18px;
    font-weight: 500;
}

.sidebar {
    width: 500px;
    height: 100vh;
    min-height: 100vh;
    background: url('./images/bg-main-desktop.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.front__card,
.rear__card {
    width: 300px;
    aspect-ratio: 16 / 9;
}

.front__card {
    position: absolute;
    top: 15%;
    right: -30%;
    background: url('./images/bg-card-front.png');
    background-size: 100% 100%;
    padding: 2rem 1.5rem 1rem 1.5rem;
    color: var(--light-grayish-violet);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    z-index: 2;
}

.card__logo {
    height: 40px;
}

.card__details {
    width: 100%;
}

#card__number {
    width: 100%;
    font-size: 90%;
    color: var(--white);
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

#card__number~div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#card__number~div>p {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.rear__card {
    position: absolute;
    top: 50%;
    right: -50%;
    background: url('./images/bg-card-back.png');
    background-size: 100% 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

#cvc__number {
    width: 100%;
    text-align: end;
    padding: 0 3rem 0.3rem 0;
    color: var(--white);
    letter-spacing: 2px;
}

.container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__form,
.complete__container {
    width: min(400px, 90vw);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Hiding input number default arrows */
/* Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    appearance: textfield;
    -moz-appearance: textfield;
}

.card__form>div {
    margin-bottom: 1rem;
}

.form__group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card__form label {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: hsl(278, 68%, 11%);
}

.card__form input,
.complete__container button {
    width: 100%;
    padding: 0.8rem;
    outline: none;
    border: 1px solid var(--light-grayish-violet);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    font-size: inherit;
}

.card__form input:focus {
    outline: none;
    border-color: var(--purple);
}

.card__form input:invalid {
    border-color: var(--red);
}

.card__form span {
    color: var(--red);
    font-size: 0.9rem;
}

.input__group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.input__group>* {
    width: 48%;
}

.expiry__group {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 0.5rem;
}

.expiry__inputs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.expiry__inputs>input {
    width: 45%;
}

.submit__btn,
.complete__container button {
    background-color: var(--very-dark-violet);
    color: var(--white);
}

.complete__container {
    gap: 1rem;
    display: none;
}

.complete__logo {
    margin-bottom: 1rem;
}

.complete__container>p {
    color: var(--dark-grayish-violet);
    margin-bottom: 2rem;
}

.attribution {
    width: 100%;
    font-size: 11px;
    text-align: center;
    position: fixed;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    padding-bottom: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1200px) {
    .sidebar {
        width: 350px;
    }
}

@media screen and (max-width: 1000px) {

    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: 250px;
        min-height: 250px;
        background: url('./images/bg-main-mobile.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .front__card {
        left: 20%;
        top: 55%;
    }

    .rear__card {
        top: 10%;
        right: 20%;
    }

    .container {
        width: 100%;
        min-height: auto;
        align-items: start;
        padding: 10% 0;
    }

    .card__form,
    .complete__container {
        width: 90%;
    }
}

@media screen and (max-width: 600px) {
    .front__card {
        left: 5%;
    }

    .rear__card {
        right: 5%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        margin-top: 3rem;
        height: auto;
    }

    .attribution {
        position: static;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}